# golden-dragon

./: README.md  dependency-reduced-pom.xml  pom.xml  run.bat  security-guidelines.md
src/main/java/com/tradingbot/tinkoff/: Launcher.java  TinkoffTradingBotApplication.java
src/main/java/com/tradingbot/tinkoff/adapter/: DataAdapter.java
src/main/java/com/tradingbot/tinkoff/api/: HttpLoggingInterceptor.java  TinkoffApiConnector.java
src/main/java/com/tradingbot/tinkoff/controller/: MainController.java
src/main/java/com/tradingbot/tinkoff/model/: OrderInfo.java  PositionInfo.java  TrackedPosition.java  TradableInstrument.java  TradingSignal.java
src/main/java/com/tradingbot/tinkoff/monitoring/: ApiUsageMonitor.java
src/main/java/com/tradingbot/tinkoff/processor/: InstrumentProcessor.java
src/main/java/com/tradingbot/tinkoff/risk/: RiskManager.java
src/main/java/com/tradingbot/tinkoff/strategy/: AdaptiveTrendStrategy.java  MeanReversionStrategy.java  MultiStrategyManager.java  ScalpingMomentumStrategy.java  StrategyConfig.java  VWAPEMAStrategy.java
src/main/java/com/tradingbot/tinkoff/tracking/: SignalTracker.java
